name: Sync wtv APK Release (overwrite)

on:
  workflow_dispatch:
  schedule:
    - cron: "30 2 * * *"  # 每天 10:30 北京时间自动同步

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Get latest release info
        id: latest
        uses: pozetroninc/github-action-get-latest-release@v0.7.0
        with:
          repository: maitel2020/wtv

      - name: Delete existing release (if any)
        run: |
          gh release delete "${{ steps.latest.outputs.release }}" --repo klcb2010/wtv --yes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Download APK asset
        uses: dsaltares/fetch-gh-release-asset@1.1.2
        with:
          repo: maitel2020/wtv
          version: latest
          file: "wtv\\.apk"
          regex: true
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Check downloaded files
        run: ls -lh

      - name: Publish to my repo
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ steps.latest.outputs.release }}
          name: "wtv ${{ steps.latest.outputs.release }}"
          files: "wtv.apk"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
