name: Sync wtv Releases

on:
  workflow_dispatch:           # 手动触发
  schedule:
    - cron: "30 2 * * *"       # 每天 10:30 北京时间自动同步

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Get latest release info
        id: latest
        uses: pozetroninc/github-action-get-latest-release@v0.7.0
        with:
          repository: maitel2020/wtv

      - name: Download assets
        uses: dsaltares/fetch-gh-release-asset@1.1.2
        with:
          repo: maitel2020/wtv
          version: latest              # 这里固定写 latest，Action 会自动取最新 tag
          file: "*"
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish to my repo
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ steps.latest.outputs.release }}
          name: "wtv ${{ steps.latest.outputs.release }}"
          files: |
            ./*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
