name: Sync wtv Release

on:
  workflow_dispatch:
  schedule:
    - cron: "30 2 * * *"

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Get latest release info
        id: latest
        uses: pozetroninc/github-action-get-latest-release@v0.7.0
        with:
          repository: maitel2020/wtv

      - name: Download APK asset
        uses: dsaltares/fetch-gh-release-asset@1.1.2
        with:
          repo: maitel2020/wtv
          version: latest
          file: ".*\\.apk"            # 用正则匹配 apk
          regex: true
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish to my repo
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ steps.latest.outputs.release }}
          name: "wtv ${{ steps.latest.outputs.release }}"
          files: |
            *.apk
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
