name: Sync wtv Releases

on:
  workflow_dispatch:           # 支持手动触发
  schedule:
    - cron: "30 2 * * *"       # 每天 10:30（北京时间）自动执行

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Get latest release info
        id: get_release
        uses: pozetroninc/github-action-get-latest-release@v0.7.0
        with:
          repository: maitel2020/wtv

      - name: Download release assets
        uses: dsaltares/fetch-gh-release-asset@1.1.2
        with:
          repo: maitel2020/wtv
          version: ${{ steps.get_release.outputs.release }}
          file: "*"
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload to my repo release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ steps.get_release.outputs.release }}
          name: "wtv ${{ steps.get_release.outputs.release }}"
          files: |
            ./*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
